<!DOCTYPE html>
<html>
<head>
	<title>Space Exploration by Eric</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Orbitron|Roboto+Mono" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script type="text/javascript" src = "index.js"></script>


	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	header {
		background-color: black;
		color: white;
	}

	/*menu button*/
	
	#menu-icon {
		display: none;
		color: blue;
		position: absolute;
		top: -2px;
		font-size: 20px;
		z-index: 1;

	}

	input[type='checkbox']{
		position: absolute;
		top: -200px;
	}

	input[type='checkbox']:checked + aside {
		left: 0px;
	}

	input[type='checkbox']:checked ~ label {
		color: white;
	}

	aside{
		position: absolute;
		left: -1000px;
		background: gray;
		height: 100vh;
		width: 400px;
		transition: 1s all;
		color: blue;
		font-family: 'Major Mono Display', monospace;
	}

	aside ul {
		margin-top: 15px;
	}

/*************************************/
	
	header ul {
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		font-family: 'Major Mono Display', monospace;

	}
	header ul li {
		padding: 1em;
	}

	div.heading {
		text-transform: uppercase;
		color: white;
		background-image: url('images/stars.jpg');
		min-height: 100vh;
	}

	div.heading h1 {
		text-align: center;
		padding-top: 45vh;
		font-family: 'Orbitron', sans-serif;
		font-size: 5em;
	}

	main, section, footer {
		font-family: 'Roboto Mono', monospace;
	}

	main h3 {
		text-transform: uppercase;
	}

	main {
		background-color: black;
		color: blue;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5vh;
	}

	main > div {
		padding-bottom: 45px;
		margin: 0 auto;
		max-width: 1200px;
	}

	ul.body-list{
		display: grid;
		grid-gap: .8em;
		grid-template-columns: repeat(4, minmax(200px, 1fr));
		grid-template-rows: repeat(auto-fill, 1fr);
		list-style: none;

	}

	ul.body-list li {
		border: 1px solid rgb(220, 225, 245, 0.3);
		box-shadow: -2px 3px 0 0;
		padding: 1em .5em 0 .5em;
	}

	ul.body-list h3 {
		text-align: center;
		width: 50%;
		margin: 0 auto;
		border-bottom: 1px solid white;
		margin-bottom: 1em;
	}

	ul.body-list img {
		max-height: 300px;
		max-width: 150px;
		float: left;
		margin-right: 1vw;
		border: 1px solid white;
		box-shadow: 0px 0px 2px 2px skyblue;
	}

	ul.body-list li p {
		text-align: justify;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 20px;

	}

	.body-list-item {
		position: relative;

	}


	.body-list-button {
		text-align: center;

	}

	.body-list-button > button {
		border: 1px dotted lime;
		background: black;
		color: white;
		padding: 5px 5px 0 5px;
		line-height: 2em;
		font-size: 1.5em;

	}


/*	#subscribe {
		background-color: gray;
	}


	#subscribe form {
		display: grid;
		grid-template-columns: 1fr 2fr;
		max-width: 960px;
		margin: 0 auto;
		grid-gap: .3em;
	}
	#subscribe input, #subscribe button {
		width: 75%;
		line-height: 2em;
		border-radius: 7px;
	}

	#subscribe label {
		text-align: center;
		font-style: italic;
		line-height: 2em;
	}
	#subscribe form input, #subscribe form label {
		/*max-width: 25vw;*/
/*	}
*/

	#subscribe {
		background-color: #2f5ac1;
	}

	#subscribe h4 {
		text-align: center;
		margin-bottom: .3em;
		text-transform: uppercase;
	}

	#subscribe form p:nth-of-type(1) {
		text-align: center;
	}

	footer {
		position: sticky;
		top: 0;
		background-color: blue;
	}

@media only screen and (max-width: 960px) {
  ul.body-list {
  	grid-template-columns: 1fr 1fr;
  }

  div.heading h1 {
  	font-size: 2.5em;
  }
}

@media only screen and (max-width: 570px){
	div.heading h1 {
		font-size: 2em;
	}
}

@media only screen and (max-width: 480px) {
  ul.body-list {
  	grid-template-columns: 1fr;
  }

  #menu-icon {
  	display: inline;
  }

  header ul li {
  	display: none;
  }
}
	</style>
</head>
<body>
<header>
	<ul>
		<li>Home</li>
		<li>FAQ</li>
		<li>Services</li>
		<li>Support</li>
	</ul>
</header>

<label for = "menu" id= "menu-icon"><i class="fas fa-plus"></i></label>
<input type="checkbox" id="menu">

<aside>
	<ul>
		<li>Home</li>
		<li>FAQ</li>
		<li>Services</li>
		<li>Support</li>
	</ul>
</aside>
<div class="heading">
	<h1>Space Exploration</h1>
</div>
<main class = "body">
	<div>
		<ul class = "body-list">
			<li class = "body-list-item">
				 <h3>What's New?</h3>
				 <img src="images/astronaut.jpg">
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
			<li class = "body-list-item">
				<h3>About</h3>
				<img src="images/earth.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
			<li class = "body-list-item">
				<h3>Forums</h3>
				<img src="images/blackhole.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
			<li class = "body-list-item">
				<h3>Resources</h3>
				<img src="images/gas.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</li>
		</ul>
	</div>
</main>
<section id = "subscribe">
	
	<div class="simple-subscription-form">
  	 <form>
    	<h4>Subscribe</h4>
    	<p>Receive updates and latest news direct from our team. Simply enter your email below :</p>
      <div class="input-group">
        <span class="input-group-label">
         <i class="fa fa-envelope"></i>
        </span>
        <input class="input-group-field" type="email" placeholder="Email" required>
        <button class="button">Sign up now</button>
      </div>

     </form>
   </div>
</section>
<footer>
	<span>Copyright &copy 2019</span>
</footer>
</body>
</html>